todolist/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:md="using:App6.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- 背景图片 -->
    <Page.Background>
        <ImageBrush ImageSource="./Assets/bg.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="itemList.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="toDoItemView.(UIElement.Visibility)" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" x:Name="itemList" Width="Auto" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="600">
                <StackPanel Width="600" Orientation="Horizontal">
                    <TextBox x:Name="searchText" Width="200" Height="30"></TextBox>
                    <Button Content="搜索" Click="search_Click"></Button>
                </StackPanel>
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Recordings}"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ListItem" >
                            <UserControl>
                                <Grid Height="100">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.Setters>
                                                    <Setter Target="img.(UIElement.Visibility)" Value="Collapsed"></Setter>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox  x:Name ="checkbox" VerticalAlignment="Stretch" Height="32" Width="32" Margin="0,12,0,15" HorizontalAlignment="Stretch" IsChecked="{x:Bind IsComplete, Mode=TwoWay}" DataContext="{x:Bind Id}" Click="checkbox_Click"></CheckBox>
                                    <Image x:Name="img" Grid.Column="1" Source="{Binding Pic}" Width="90" Height="90" Margin="0,0,0,0"></Image>
                                    <TextBlock  Grid.Column="2" Text="{Binding Title}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="20" >
                                    </TextBlock>
                                    <Canvas Width="400" Grid.Column="2" >
                                        <Line x:Name="line2"  X1="1" Y1="50" X2="400" Y2="50" Stretch="Fill" VerticalAlignment="Center" Stroke="Black" Visibility="{Binding IsChecked, ElementName=checkbox}" />
                                    </Canvas>
                                    <AppBarButton  Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,0,0" >
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" Click="Pick" DataContext="{Binding Id}"></MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Delete" Click="Delete" DataContext="{Binding Id}"></MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Share" Click="Share" DataContext="{Binding Id}"></MenuFlyoutItem>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" x:Name="toDoItemView" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="itemView" DataContext="md:ListItem" Margin="0,10,0,0">
                <Image x:Name="image" Source="ms-appdata:///local/1.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Slider x:Name="slider" Value="500" Maximum="500" ValueChanged="slider_ValueChanged"></Slider>
                <TextBlock Visibility="Collapsed" Text="{Binding Id}" x:Name="itemId"></TextBlock>
                <TextBlock Visibility="Collapsed" Text="{Binding Token}" x:Name="token"></TextBlock>
                <AppBarButton Icon="Pictures" Label="Pictures" HorizontalAlignment="Right" Margin="0,30,0,0" Click="AppBarButton_Click"></AppBarButton>
                <TextBox Text="{Binding Title}" Header="Title" Width="300" Height="60"  x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
                </TextBox>
                <TextBox Text="{Binding Desc}" x:Name="detail" Header="Detail" Width="300" Height="120"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0">
                </TextBox>
                <DatePicker Date="{Binding Date}" Width="300"  x:Name="date" HorizontalAlignment="Center" Margin="0,15,0,0"></DatePicker>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Create" Margin="0,32,168,0" x:Name="create" Click="create_Click"></Button>
                    <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,28,0,0" Click="Cancel_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="deleteAppBarbutton" Icon="Delete" Click="deleteAppBarbutton_Click" Visibility="Collapsed"></AppBarButton>
            <AppBarButton x:Name="addAppBarButton" Icon="Add" Label="Add" Click="addAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
