todolist/NewPage.xaml

<Page
    x:Class="App6.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="./Assets/bg.jpg"></ImageBrush>
    </Page.Background>
    <ScrollViewer>
        <Grid>
            <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="image" Source="ms-appdata:///local/1.png" />
                <TextBlock x:Name="itemId" Visibility="Collapsed"></TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="token"></TextBlock>
                <AppBarButton Icon="Pictures" Label="Pictures" HorizontalAlignment="Right" Margin="0,30,0,0" Click="AppBarButton_Click"></AppBarButton>
                <TextBox Header="Title" Width="300" Height="60"  x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">

                </TextBox>
                <TextBox x:Name="detail" Header="Detail" Width="300" Height="120"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0">

                </TextBox>

                <DatePicker Width="300" RenderTransformOrigin="0.468,-1.984" x:Name="date" HorizontalAlignment="Center" Margin="0,15,0,0"></DatePicker>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Create"  Click="Button_Click" Margin="0,32,168,0" x:Name="createBtn"></Button>
                    <Button Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Center" Margin="0,28,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="deleteAppBarbutton" Icon="Delete" Click="deleteAppBarbutton_Click" Visibility="Collapsed"></AppBarButton>
            <AppBarButton x:Name="addAppBarButton" Icon="Add" Label="Add"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
